3-3戦闘前会話パート

BGM011　画像005//////////////////////////////////////////////

女郎蜘蛛
「…まだなのか？早くしろ…！」[睨む]

巫女
「準備に時間がかかるんですよ！もう少し待ってください！」[怒る]


「………」(儀式を始めている)

（敵出現）

女郎蜘蛛
「…邪魔はさせぬぞ」[睨む]

（叫ぶ妖怪達）

女郎蜘蛛
「……ほざけ…！！最初に裏切ったのは貴様らだろうが…！！」[怒る]

### 3-3　ステージ BGM012

BGM013

巫女
「………！来た！」[普通] 

女郎蜘蛛
「…！（…なんだ！？小娘の雰囲気が違う…！）」[驚き]

巫女
「……古より伝わる星の神よ…」[普通]
「放たれし邪悪な妖を消し去るため」[普通]

「この書に記された制約に従い、私に力を貸せ…！」[普通]

画像006////////////////////////////////////////////////////////

（森の中にある神社が青白く光り、亜空間への入り口が開く）SE


（女郎蜘蛛を除き、周りにいた妖怪たちが渦を巻いて吸い込まれていく）SE

画像007////////////////////////////////////////////////////////

BGM止まる

女郎蜘蛛
「終わったか……」[普通]

巫女
「はい！終わりましたよ！」[笑い]

女郎蜘蛛
「…ん？何故私は残っている？」[普通]

巫女
「…少しだけおしゃべりがしたくって。[普通]
エネルギーは残してるので、いつでも送れますよ」[普通]

「…渡しておきますね」[普通]

女郎蜘蛛
「…随分と器用なことをするものだな」[普通]

BGM014

巫女
「…本当にありがとうございました」[普通]

「それと…ごめんなさい、私の尻拭いに付き合わせてしまって」[悲しい]

女郎蜘蛛
「…まったくだ」[普通]

巫女
「…」[普通]

「…私、千年前に生まれたかったです」[普通]

女郎蜘蛛
「…やはりお前といるのも少しだけ不愉快だ」[普通]

巫女
「…あの！」[驚き]

女郎蜘蛛
「………」[普通]

(女郎蜘蛛を光が包む) SE

巫女
「……やり直せると思いますよ！私は！」[普通]

女郎蜘蛛
「…お前はつくづく、嫌なところを突いてくるな」[普通]

暗転(目を閉じる)

---

## エンディング

画像000//////////////////////////////////////////////////////

（再び目覚める）

巫女(走り回っている) SE
「誰か…誰か助けて…！」[普通]
「うわっ…！！」（ずっこける）[驚き]SE

（襲われる直前、妖怪たちを蜘蛛の糸がぐるぐると絡めとる）

女郎蜘蛛
「………随分早い再開だな？小娘…」[普通]
「お前…ん？」[普通]

（派手に壊れている亜空間の扉と結界陣を見つける）SE

女郎蜘蛛
「………お前一体何をした…？」（ドン引き）[驚き]

---
